{
  "name": "ppc-lead-scrapper",
  "version": "1.0.0",
  "description": "A simple PPC lead scrapper using Apollo server express and Puppetier",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack & pm2 start ecosystem.config.js --env development",
    "dev": "webpack --watch | nodemon dist/server.bundle.js",
    "build": "webpack"
  },
  "keywords": [
    "PPC",
    "lead",
    "scrapper"
  ],
  "author": "Gustavo Gomez",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "apollo-server-express": "^2.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "json2xls": "^0.1.2",
    "moment": "^2.29.4",
    "mongoose": "^5.9.2",
    "puppeteer": "^1.19.0"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "nodemon": "^1.18.9",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
